<?php

return [
    'Custom_id'     =>  '客户',
    'Ad_type'       =>  '广告类型',
    'Repeat_set'    =>  '重复设置',
    'Save_set'      =>  '存储设置',
    'Weekday'       =>  '周期',
    'Start_time'    =>  '开始时间',
    'Stay_time'     =>  '停留时间',
    'Break_set'     =>  '退出设置',
    'Position'      =>  '位置设定',
    'Status'        =>  '状态',
	'Audit status'  =>  '发布状态',
	'Save_set_text1'=>  '本地存储',
	'Save_set_text2'=>  'SD卡存储',
	'Video'         =>  '视频',
	'Image'         =>  '图片',
	'Word'          =>  '文字',
	'Custom_name'   =>  '客户名称',
	'No-repeat'     =>  '不重复',
	'Everyday'      =>  '每天',
	'Mon through Fri'=> '周一到周五',
	'Break_set_text1'=> '不可中途退出',
	'Break_set_text2'=> '允许中途退出',
	'User-defined'  =>  '自定义',
	'Time'          =>  '操作时间',
	'Position UL'   =>  '屏幕左上角',
	'Position UR'   =>  '屏幕右上角',
	'Position LL'   =>  '屏幕左下角',
	'Position LR'   =>  '屏幕右下角',
	'Words tips'    =>  '文字广告',
	'Resource'      =>  '资源',
	'Monday'        =>  '周一',
	'Tuesday'       =>  '周二',
	'Wednesday'     =>  '周三',
	'Thursday'      =>  '周四',
	'Friday'        =>  '周五',
	'Saturday'      =>  '周六',
	'Sunday'        =>  '周日',

	'Date range is wrong'   =>  '日期范围不合法',
	'Weekday range is wrong'=>  '周期范围不合法',
	'Time is need'          =>  '操作时间需要填写',
	'Stay time is need'     =>  '停留时间需要填写',
	'Repeat set option is wrong'    =>  '请选择合适的重复设置选项',
	'Resource option is wrong'      =>  '请进行资源的选择',

];
