<?php

return [
    'Custom_id'     =>  '客户编号',
    'Title'         =>  '标题',
    'Data_params'   =>  '备注(详细解释,参数,数据)',
    'Repeat_set'    =>  '重复设置',
    'Weekday'       =>  '周期',
    'No_repeat_date'=>  '日期',
    'Start_time'    =>  '开启时间',
    'End_time'      =>  '结束时间',
    'Out_to'        =>  '跳转处',
    'Mac_ids'       =>  'Mac列表',
	'No jump'       =>  '不跳转',
	'Home page'     =>  '首页',
	'App list'      =>  'App列表页',
	'Jump broadcast'=>  '跳转视频轮播',
	'Monday'        =>  '周一',
	'Tuesday'       =>  '周二',
	'Wednesday'     =>  '周三',
	'Thursday'      =>  '周四',
	'Friday'        =>  '周五',
	'Saturday'      =>  '周六',
	'Sunday'        =>  '周日',
	'No-repeat'     =>  '不重复',
	'Everyday'      =>  '每天',
	'User-defined'  =>  '自定义',
	'Mon through Fri'=> '周一到周五',
	'Date'          =>  '日期',
	'Date is need'  =>  '日期需要填写',
	'Custom_name'   =>  '客户名称',
	'Choose device' =>  '选择设备',
	'Repeat set option error'   =>  '重复设置选项错误',
	'Weekday set option error'  =>  '周期设置选项错误',
	'Out to set option error'   =>  '跳转设置选项错误',
	'Mac ids set option error'  =>  'Mac选择设置错误',
];
