<?php

return [
    'Custom_id'         =>  '客户编号',
    'Room'              =>  '房间号',
    'Room_remark'       =>  '房间备注',
    'Model'             =>  '型号',
    'Firmware_version'  =>  '软件版本',
    'Lately_order'      =>  '最近指令',
    'Lately_order_result'  =>  '最近指令结果',
    'Last_visit_time'   =>  '访问时间',
    'Last_visit_ip'     =>  '访问IP',
    'Usage'             =>  '用途',
    'Sleep_status'      =>  '休眠状态',
    'Status'            =>  '状态',
	'Custom_name'       =>  '客户名称',
	'Reboot'            =>  '重启',
	'Clean'             =>  '清除',
	'Clean rom'         =>  '清除ROM缓存',
	'Clean sd'          =>  '清除SD卡缓存',
	'Clean all'         =>  '清除所有缓存',
	'Wifi set'          =>  '设置WIFI信息',
	'Sleep set'         =>  '休眠设置',
	'Oder name'         =>  '指令名称',
	'Order set time'    =>  '命令时间',
	'Response result'   =>  '响应结果',
	'Response time'     =>  '响应时间',
	'Success'           =>  '成功',
	'Error'             =>  '失败',
	'No-set'            =>  '未设置',
	'Pending'           =>  '待执行',
	'Directive'         =>  '指令集',
	'Official'          =>  '正式使用',
	'Test'              =>  '测试',
	'Online'            =>  '在线',
	'Offline'           =>  '下线',

	'Aaa_account'           =>  '业务账号',
	'Aaa_passwd'            =>  '业务密码',
	'Brand'                 =>  '品牌',
	'Board'                 =>  'Board',
	'Network_mode'          =>  '网络模式',
	'Itv_mode'              =>  'ITV模式',
	'Wan_mode'              =>  'WAN模式',
	'Itv_dhcp_user'         =>  'DHCP账号',
	'Itv_dhcp_pwd'          =>  'DHCP密码',
	'Itv_pppoe_user'        =>  'PPPOE账号',
	'Itv_pppoe_pwd'         =>  'PPPOE密码',
	'Itv_version'           =>  'IPTV版本',
	'Route_firmware_version'=>  '路由固件',
	'Vlan_number'           =>  'VLAN号',
	'Boot_time'             =>  '开机时间',
	'App setting'           =>  'App设置',
	'Apps setting tips'     =>  '设置设备绑定的APP信息',

];
